{
  "name": "jave_web",
  "version": "1.0.0",
  "description": "for java_web_analyze",
  "main": "index.js",
  "scripts": {
    "test": "teststart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javawebApppp/Apppp.git"
  },
  "keywords": [
    "keywords"
  ],
  "author": "chtw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javawebApppp/Apppp/issues"
  },
  "homepage": "https://github.com/javawebApppp/Apppp#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
